.content {
    margin-top: 40px;

    display: grid;
    grid-template-columns: 70% 30%;

    &Gauche {
        height: 270px;

        margin: 0 30px;

        font-family: $open;

        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyUM8BbComWH5f-Cg3SF4QVMXL3H3CLf-E9gUS-yKY8PZzS9JiB6F6Hvaz381FuBNEjFU&usqp=CAU");
        background-size: cover;

        color: white;

        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        h4 {
            text-transform: uppercase;
            font-size: $fontSizeMedium;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            max-width: 600px;
            margin-bottom: 20px;
            font-size: $fontSizeSmall;
        }

        button {
            text-transform: uppercase;
            color: white;

            font-size: $fontSizeSmall + 2px;

            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;

            border-radius: 7px;
            border-style: none;

            background-color: $rouge;
        }
    }

    &Droite {
        float: right;
        height: 400px;

        margin-right: 20px;

        background: $bleu;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &Title {
            text-align: center;
            text-transform: uppercase;

            font-size: $fontSizeMedium;
            font-family: $open;
            font-weight: 200;

            color: white;

            h3 {
                margin-bottom: 20px;
            }
            h4 {
                color: $rouge;
            }
        }

        &Tab {
            width: 55%;

            text-align: center;
            font-family: $open;
            font-size: $fontSizeSmall + 3px;

            list-style: none;

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 25px);

            .white {
                color: white;
            }
            .days {
                border-bottom: solid 1px white;
            }
        }
    }
}

div[class="contentDroiteTab"] {
    position: relative;
    &::before {
        content: "<";
        position: absolute;
        top: 50%;
        left: -20%;

        height: 50px;
    }
    &::after {
        content: ">";
        position: absolute;
        top: 50%;
        right: -20%;
    }
}
