.cardContainer {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardContainerGrid {
    width: 100%;
    height: 100%;
    margin-top: 40px;

    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);

    div {
        height: 80%;

        display: flex;
        justify-content: center;

        .card {
            width: 60%;
            border-radius: 99px;
            background-color: rgba(120, 120, 120, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}
